{
  "name": "lab1-first-http-server",
  "version": "1.0.0",
  "description": "Первый HTTP-сервер на Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "author": "Ваше имя",
  "license": "ISC"
}
